<html lang="zh-CN" style="--status-bar-height:0px; --top-window-height:0px; --window-left:0px; --window-right:0px; --window-margin:0px; --window-top:calc(var(--top-window-height) + 0px); --window-bottom:0px;">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>详情页</title>

      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9f67ef32048777fc5d0cfd3fc2f4cbe2";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>



      <script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
         document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
      </script>
      <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">

      <style>
        .title{
            text-indent: 10px;
            font-weight: 700;
            font-size: 17px;
            height: 37px;
            line-height: 37px;
        }

        .navTitle{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 19px;
            font-weight: 700;
            width: 100vw;
            height: 50px;
        }

        .iconBack{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 53px;
            height: 50px;
            line-height: 50px;
            padding-left: 16px;
            text-align: left;
        }

        .navSvg{
            position: absolute;
            left: 10%;
            top: 30%;
        }

        .collectionImage{
            max-width: 100%;
            height: auto;
        }

        .collectionImage img{
            max-width: 100%;
            max-height: 100%;
        }

        .describe{
            margin-bottom: 60px;
        }

        .title{
            margin-bottom: 10px;
            font-size: 22px;
            display: flex;
            overflow: hidden;
        }

        .descTitle{
            font-size: 26px;
            line-height: 56px;
            color: #14181f;
            position: relative;
        }

        .blobText{
            font-size: 18px;
            line-height: 30px;
            color: #14181f;
            max-height: 10000px;
        }

        .rate{
            width: 72px;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
        }

        .issue{
            padding-bottom: 5%;
        }


      </style>
    </head>

    <body>
        <div id="body">
            <div class="navTitle">
                <div class="iconBack">
                    <div class="navSvg" v-on:click="jumpIndex">
                        <svg width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 viewBox="0 0 512.006 512.006" style="enable-background:new 0 0 512.006 512.006;" xml:space="preserve">
                        <g>
                        	<g>
                        		<path d="M388.419,475.59L168.834,256.005L388.418,36.421c8.341-8.341,8.341-21.824,0-30.165s-21.824-8.341-30.165,0
                        			L123.586,240.923c-8.341,8.341-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251
                        			c5.461,0,10.923-2.091,15.083-6.251C396.76,497.414,396.76,483.931,388.419,475.59z"/>
                        	</g>
                        </g>
                        </svg>
                    </div>

                </div>
                <div>
                    <span>藏品详情页</span>
                </div>
            </div>
            <div class="title">
                <div class="name" style="flex:1">
                    {{itemInfo.name}}
                </div>
                
                <div class="price" style="font-size: 22px; margin-right:40px">
                    ￥{{itemInfo.price / 100.0}}
                </div>

                <div class="rate" v-if="itemInfo.rate.startsWith('+')" style="background: rgb(214, 74, 69);" >
                    {{itemInfo.rate}}
                </div>
                <div class="rate" v-else style="background: rgb(116, 190, 166);">
                    {{itemInfo.rate}}
                </div>
            </div>
            <div class="issue" style="font-size: 18px; font-weight:bolder ">
                <div class="issusNum" style="margin-left: 10px">
                    发行数量：{{itemInfo.issue_num}}
                </div>

                <div v-if="itemInfo.issue_time.startsWith('1970-01-01')" style="padding-top: 2%; margin-left: 10px;">
                    发行时间：暂无
                </div>
                <div v-else style="padding-top: 2%; margin-left: 10px;">
                    发行时间：{{itemInfo.issue_time.slice(0,10)}}
                </div>

            </div>
            <div class="collectionImage" >
                <a :href="itemInfo.external_url"><img :src="itemInfo.image_url" /></a>
            </div>

            <div class="describe">
                <div class="descTitle">
                    藏品说明
                </div>
                <div class="blobText">
                    {{itemInfo.intro}}
                </div>
            </div>

            <div class="floor">
                <div class="floorHead"></div>
                <div class="floorChart">

                    <canvas id="myChart" width=100% height=100% ></canvas>

                </div>
            </div>


        </div>


        <script>
          const App = {
              el: "#body",
              data(){
                  return {
                      itemInfo: [],
                  }
              },
              methods:{ 
                  getInitialList(){
                      url = location.search
                      if(url.indexOf("?") != -1){
                            collection_id = url.substr(1).split("=")[1]
                            axios.get("/api/v1/collection_detail/" + collection_id, {timeout: 1000}).then((response)=>{
                                res_data = response.data
                                this.itemInfo= res_data
                            }).catch((error)=>{
                                console.log(error)
                            });
                      }else{
                          console.log("collection_id not found !")
                      }
                  },
                  jumpIndex(){
                        window.location.href= "/"
                  },
              },
              beforeMount(){
                  this.getInitialList();
              },
              
          };
  
          var myVue = new Vue(App)

      </script>

    <script>

            url = location.search
            var priceList = []
            if(url.indexOf("?") != -1){
                  collection_id = url.substr(1).split("=")[1]
                  axios.get("/api/v1/collection_prices/" + collection_id, {timeout: 1000}).then((response)=>{
                      priceList = response.data
                      res_labels = priceList["labels"]
                      res_data = priceList["data"]
                        const labels = res_labels;
                          const data = {
                            labels: labels,
                            datasets: [{
                              label: '最近7天的地板价',
                              backgroundColor: 'rgb(75, 192, 192)',
                              borderColor: 'rgb(75, 192, 192)',
                              data: res_data,
                            }]
                          };
            
                          const config = {
                            type: 'line',
                            data: data,
                            options: {}
                          };
            
                          const myChart = new Chart(
                              document.getElementById('myChart'),
                              config
                          );

                  }).catch((error)=>{
                      console.log(error)
                  });

            }else{
                console.log("collection_id not found 2!")
            }


    </script>


    </body>

</html>